{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "types": [
      "chrome",
      "node"
    ],
    "paths": {
      "@": [
        "."
      ],
      "@/*": [
        "./*"
      ],
      "~": [
        "."
      ],
      "~/*": [
        "./*"
      ],
      "@@": [
        "."
      ],
      "@@/*": [
        "./*"
      ],
      "~~": [
        "."
      ],
      "~~/*": [
        "./*"
      ],
      "react": [
        "./node_modules/@types/react/index.d.ts"
      ],
      "react/*": [
        "./node_modules/@types/react/*"
      ]
    }
  }
}
